<Properties StartupItem="xPlatAuction/xPlatAuction/xPlatAuction.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xPlatAuction/xPlatAuction.Droid/MainActivity.cs">
    <Files>
      <File FileName="xPlatAuction/xPlatAuction/ToDoItem.cs" Line="12" Column="1" />
      <File FileName="xPlatAuction/xPlatAuction/Auctions.xaml" Line="18" Column="1" />
      <File FileName="xPlatAuction/xPlatAuction/Auctions.xaml.cs" Line="24" Column="2" />
      <File FileName="xPlatAuction/xPlatAuction/App.cs" Line="27" Column="17" />
      <File FileName="xPlatAuction/xPlatAuction.Droid/MainActivity.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>